{
  "name": "alegra/omnipay-masterpass",
  "type": "library",
  "description": "Masterpass gateway for Omnipay payment processing library",
  "homepage": "https://github.com/alegraio/omnipay-masterpass",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Omnipay\\Masterpass\\": "src/"
    }
  },
  "require": {
    "php": "^7.3",
    "omnipay/common": "^3",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-soap": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "omnipay/tests": "^3",
    "squizlabs/php_codesniffer": "^3",
    "phpro/grumphp": "^0.18"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "prefer-stable": true
}
